{
  "name": "selenium-webdriver",
  "version": "1.0.0",
  "description": "selenium webdriver practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "selenium-webdriver",
    "xpath",
    "locators"
  ],
  "author": "Mithun",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.27.0"
  }
}
